body{
    background-color: black;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* styles.css */
.scrollable-content {
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto; /* Enables vertical scrolling */
    border: 1px solid #ccc; /* Just for visibility */
    padding: 10px;
}


.glow-on-hover {
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    padding: 0px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #181818a8
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0d61fd;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* Start of trading-ai-html styles */
/* Start of trading-ai-container style */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    justify-content: space-between;
    height: 100vh;
}
/* Start of trading-ai-container style */

/* Start of chart styles */
.chart-container {
    grid-column-start: 2; /* Starts at the second column */
    width: 100%;
    height: 100%;
    border: 1px solid #ddd; /* For visibility, can be adjusted */
    padding: 10px;
    margin-top: 10px; /* Adjust as needed */
    background-color: white; /* Or any color you prefer */
    box-shadow: 4px 5px 10px rgb(25,0,255); /* Optional, for aesthetics */
    text-align: center;
}
/* End of chart styles */

/* Start of top left sector styles */
.top-left-sector {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This will push the button to the bottom */
    height: 100%; /* Half of the viewport height, adjust as needed */
    margin: 0;
}

.spacer {
    flex-grow: 1; /* Will take up all available space */
}

.scan-market-container {
    grid-column-start: 1; /* Starts at the first column */
    display: flex;
    justify-content: start; /* Right horizontally */
    align-items: center; /* Center vertically */
    padding: 10px;
    /* Additional styling as needed */
}
.form-check-label{
    color: white;
}
/* Style for the Scan Market button */

.scan-market-button {
    background-color: rgba(0, 0, 0, 0.125); /* Blue background */
    color: white;              /* White text */
    /*padding: 10px 20px;        !* Top/bottom padding of 10px, left/right padding of 20px *!*/
    border: none;              /* No border */
    border-radius: 5px;        /* Rounded corners */
    font-size: 18px;           /* Font size */
    cursor: pointer;           /* Cursor changes to pointer when hovering over the button */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    width: 100%; /* Full width of its container */
}

.get-prediction-btn {
    background-color: #b22833; /* Green background */
    width: 50%;
    height: 30px;
    position: relative;
    border-radius: 10px;
    padding: 0px;
}

.trade-stock-btn {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    width: 50%;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    padding: 0px;
    float: right;
}

.button {
    width: 50%;
    height: 30px;
    position: relative;
    border-radius: 10px;
    padding: 0px;
}

.button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.button:active {
    color: #181818a8
}

.button:active:after {
    background: transparent;
}

.button:hover:before {
    opacity: 1;
}

.button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0d61fd;
    left: 0;
    top: 0;
    border-radius: 10px;
}


/* End of scan-market-container styles */

.charts-text{
    margin-bottom: 0.1rem;
}

/* Start of account-information-container styles */
.account-info-btn{
    width: 50%;
}
.account-info-container{
    background-color: #181818a8;
    border-color: blue;
    box-shadow: 0 0 20px rgb(25, 0, 255),
    inset 0 0 0px rgb(25, 0, 255);
    border-radius: 8px;
    color: white;
    padding: 3px 0px 3px 20px;
    height: max-content;
}
.details{
    font-family: cursive;
}
.btn-container{

    margin-top: auto;
}
/* End of account-information-container styles */

/* Start of Q/A container styles */
.query-container {
    /* Styling Q/A container here */
    padding: 20px;
    background-color: #181818a8;
    border-radius: 8px;
    height: max-content;
}

.output-section {
    /* Style for the output section */
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
    min-height: 100px; /* Adjust as needed */
}
/* End of Q/A container styles */
/* Start of trading-ai-html styles */